PORT=5001
MONGO_URI=mongodb+srv://sanchita:12345sanchita@cluster0.ogdowzi.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key_here
NODE_ENV=development
CLIENT_URL=http://localhost:5173